overlays = 4

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "3-button-landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "6-button-landscape"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "hidden-3-button"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "hidden-6-button"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0


# Overlay 0 - landscape - 3 button

overlay0_descs = 15

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
#overlay0_desc4_overlay = test.png
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
#overlay0_desc5_overlay = test.png
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
#overlay0_desc6_overlay = test.png
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"
#overlay0_desc7_overlay = test.png

overlay0_desc8 = "y,0.75000,0.89074,radial,0.05000,0.08889"
overlay0_desc8_overlay = A.png
overlay0_desc9 = "b,0.83958,0.80000,radial,0.05000,0.08889"
overlay0_desc9_overlay = B.png
overlay0_desc10 = "a,0.93750,0.75000,radial,0.05000,0.08889"
overlay0_desc10_overlay = C.png

overlay0_desc11 = "start,0.93958,0.51852,rect,0.04583,0.03889"
overlay0_desc11_overlay = start_genesis.png

overlay0_desc12 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc12_overlay = rgui.png

overlay0_desc13 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc13_next_target = "6-button-landscape"
overlay0_desc13_overlay = 6-button_genesis.png

overlay0_desc14 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay0_desc14_overlay = hide.png
overlay0_desc14_next_target = "hidden-3-button"


# Overlay 0 - landscape - 6 button

overlay1_descs = 22

overlay1_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay1_desc0_overlay = dpad-left.png
overlay1_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay1_desc1_overlay = dpad-right.png
overlay1_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay1_desc2_overlay = dpad-up.png
overlay1_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay1_desc3_overlay = dpad-down.png
overlay1_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay1_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay1_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay1_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay1_desc8 = "y,0.75000,0.89074,radial,0.05000,0.08889"
overlay1_desc8_overlay = A.png
overlay1_desc9 = "b,0.83958,0.80000,radial,0.05000,0.08889"
overlay1_desc9_overlay = B.png
overlay1_desc10 = "a,0.93750,0.75000,radial,0.05000,0.08889"
overlay1_desc10_overlay = C.png

overlay1_desc11 = "nul,0.71979,0.70000,rect,0.04167,0.07407"
overlay1_desc11_overlay = X.png
overlay1_desc12 = "nul,0.80000,0.60926,radial,0.04167,0.07407"
overlay1_desc12_overlay = Y.png
overlay1_desc13 = "nul,0.88958,0.55926,rect,0.04167,0.07407"
overlay1_desc13_overlay = Z.png
overlay1_desc14 = "l,0.71,0.70000,rect,0.05000,0.08889"
#overlay1_desc14_overlay = test.png
overlay1_desc15 = "x,0.80,0.60926,radial,0.05000,0.08889"
#overlay1_desc15_overlay = test.png
overlay1_desc16 = "r,0.9,0.55926,rect,0.05000,0.08889"
#overlay1_desc16_overlay = test.png

overlay1_desc17 = "start,0.93958,0.35000,rect,0.04583,0.03889"
overlay1_desc17_overlay = start_genesis.png

overlay1_desc18 = "select,0.96500,0.10000,rect,0.07292,0.09259"
overlay1_desc18_overlay = genesis_mode.png

overlay1_desc19 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay1_desc19_overlay = rgui.png

overlay1_desc20 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay1_desc20_next_target = "3-button-landscape"
overlay1_desc20_overlay = 3-button.png

overlay1_desc21 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay1_desc21_overlay = hide.png
overlay1_desc21_next_target = "hidden-6-button"


# Overlay 4 - hidden 3-button-landscape

overlay2_descs = 1

overlay2_desc0 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay2_desc0_overlay = show.png
overlay2_desc0_next_target = "3-button-landscape"


# Overlay 5 - hidden 6-button-landscape

overlay3_descs = 1

overlay3_desc0 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "6-button-landscape"
